#surefire
#Fri Jun 07 12:06:40 ART 2019
classPathUrl.61=C\:\\Users\\puentel\\.m2\\repository\\jvftp\\jvftp\\0.73\\jvftp-0.73.jar
classPathUrl.60=C\:\\Users\\puentel\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\puentel\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.6\\slf4j-log4j12-1.6.6.jar
classPathUrl.58=C\:\\Users\\puentel\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.6.6\\jcl-over-slf4j-1.6.6.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\puentel\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.6\\slf4j-api-1.6.6.jar
classPathUrl.56=C\:\\Users\\puentel\\.m2\\repository\\org\\apache\\struts\\struts-tiles\\1.3.8\\struts-tiles-1.3.8.jar
forkMode=once
classPathUrl.55=C\:\\Users\\puentel\\.m2\\repository\\org\\apache\\struts\\struts-taglib\\1.3.8\\struts-taglib-1.3.8.jar
classPathUrl.54=C\:\\Users\\puentel\\.m2\\repository\\antlr\\antlr\\2.7.2\\antlr-2.7.2.jar
classPathUrl.53=C\:\\Users\\puentel\\.m2\\repository\\org\\apache\\struts\\struts-core\\1.3.8\\struts-core-1.3.8.jar
classPathUrl.52=C\:\\Users\\puentel\\.m2\\repository\\sslext\\sslext\\1.2-0\\sslext-1.2-0.jar
classPathUrl.51=C\:\\Users\\puentel\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\puentel\\.m2\\repository\\dom4j\\dom4j\\1.1\\dom4j-1.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\puentel\\.m2\\repository\\commons-validator\\commons-validator\\1.3.1\\commons-validator-1.3.1.jar
classPathUrl.48=C\:\\Users\\puentel\\.m2\\repository\\commons-chain\\commons-chain\\1.1\\commons-chain-1.1.jar
classPathUrl.47=C\:\\Users\\puentel\\.m2\\repository\\org\\apache\\velocity\\velocity-tools\\2.0\\velocity-tools-2.0.jar
classPathUrl.46=C\:\\Users\\puentel\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.7\\velocity-1.7.jar
classPathUrl.45=C\:\\Users\\puentel\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.44=C\:\\Users\\puentel\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
surefireClassPathUrl.1=C\:\\Users\\puentel\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.43=C\:\\Users\\puentel\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
surefireClassPathUrl.0=C\:\\Users\\puentel\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.42=C\:\\Users\\puentel\\.m2\\repository\\ro\\isdc\\wro4j\\wro4j-core\\1.6.3\\wro4j-core-1.6.3.jar
classPathUrl.41=C\:\\Users\\puentel\\.m2\\repository\\com\\sun\\mail\\javax.mail\\1.4.4\\javax.mail-1.4.4.jar
classPathUrl.40=C\:\\Users\\puentel\\.m2\\repository\\org\\apache\\commons\\commons-email\\1.4\\commons-email-1.4.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\puentel\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\puentel\\.m2\\repository\\javax\\mail\\mail\\1.4.5\\mail-1.4.5.jar
classPathUrl.37=C\:\\Users\\puentel\\.m2\\repository\\com\\zaxxer\\HikariCP-java7\\2.4.13\\HikariCP-java7-2.4.13.jar
classPathUrl.36=C\:\\Users\\puentel\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.5\\gson-2.8.5.jar
classPathUrl.35=C\:\\Users\\puentel\\.m2\\repository\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
classPathUrl.34=C\:\\Users\\puentel\\.m2\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.33=C\:\\Users\\puentel\\.m2\\repository\\net\\sf\\json-lib\\json-lib\\2.4\\json-lib-2.4-jdk15.jar
classPathUrl.32=C\:\\Users\\puentel\\.m2\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.31=C\:\\Users\\puentel\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.30=C\:\\Users\\puentel\\.m2\\repository\\com\\oracle\\ojdbc14\\10.2.0.3.0\\ojdbc14-10.2.0.3.0.jar
testSuiteDefinitionTestSourceDirectory=C\:\\workspacePSPES\\PSPES\\src\\test\\java
reportsDirectory=C\:\\workspacePSPES\\PSPES\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\puentel\\.m2\\repository\\org\\springframework\\spring-tx\\4.1.4.RELEASE\\spring-tx-4.1.4.RELEASE.jar
classPathUrl.28=C\:\\Users\\puentel\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.1.4.RELEASE\\spring-jdbc-4.1.4.RELEASE.jar
classPathUrl.27=C\:\\Users\\puentel\\.m2\\repository\\org\\springframework\\spring-context-support\\4.1.4.RELEASE\\spring-context-support-4.1.4.RELEASE.jar
classPathUrl.26=C\:\\Users\\puentel\\.m2\\repository\\com\\pseguros\\PSLog4j\\1.0\\PSLog4j-1.0.jar
classPathUrl.25=C\:\\Users\\puentel\\.m2\\repository\\com\\pseguros\\PSContext\\1.0\\PSContext-1.0.jar
classPathUrl.24=C\:\\Users\\puentel\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.7.3\\jackson-annotations-2.7.3.jar
classPathUrl.88=C\:\\Users\\puentel\\.m2\\repository\\ar\\com\\fdvs\\DynamicJasper-core-fonts\\1.0\\DynamicJasper-core-fonts-1.0.jar
classPathUrl.23=C\:\\Users\\puentel\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.7.3\\jackson-databind-2.7.3.jar
classPathUrl.87=C\:\\Users\\puentel\\.m2\\repository\\net\\sourceforge\\barbecue\\barbecue\\1.5-beta1\\barbecue-1.5-beta1.jar
classPathUrl.22=C\:\\Users\\puentel\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.7.3\\jackson-core-2.7.3.jar
classPathUrl.86=C\:\\Users\\puentel\\.m2\\repository\\org\\codehaus\\groovy\\groovy-all\\1.8.6\\groovy-all-1.8.6.jar
classPathUrl.21=C\:\\Users\\puentel\\.m2\\repository\\net\\sf\\jxls\\jxls-reader\\1.0.3\\jxls-reader-1.0.3.jar
classPathUrl.85=C\:\\Users\\puentel\\.m2\\repository\\com\\google\\zxing\\core\\2.3.0\\core-2.3.0.jar
classPathUrl.20=C\:\\Users\\puentel\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
classPathUrl.84=C\:\\Users\\puentel\\.m2\\repository\\org\\olap4j\\olap4j\\0.9.7.309-JS-3\\olap4j-0.9.7.309-JS-3.jar
classPathUrl.83=C\:\\Users\\puentel\\.m2\\repository\\jakarta-regexp\\jakarta-regexp\\1.4\\jakarta-regexp-1.4.jar
classPathUrl.82=C\:\\Users\\puentel\\.m2\\repository\\org\\apache\\lucene\\lucene-sandbox\\4.5.1\\lucene-sandbox-4.5.1.jar
classPathUrl.81=C\:\\Users\\puentel\\.m2\\repository\\org\\apache\\lucene\\lucene-queries\\4.5.1\\lucene-queries-4.5.1.jar
classPathUrl.80=C\:\\Users\\puentel\\.m2\\repository\\org\\apache\\lucene\\lucene-queryparser\\4.5.1\\lucene-queryparser-4.5.1.jar
classPathUrl.9=C\:\\Users\\puentel\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.1.4.RELEASE\\spring-webmvc-4.1.4.RELEASE.jar
classPathUrl.8=C\:\\Users\\puentel\\.m2\\repository\\org\\springframework\\spring-context\\4.1.4.RELEASE\\spring-context-4.1.4.RELEASE.jar
classPathUrl.7=C\:\\Users\\puentel\\.m2\\repository\\org\\springframework\\spring-beans\\4.1.4.RELEASE\\spring-beans-4.1.4.RELEASE.jar
classPathUrl.6=C\:\\Users\\puentel\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.5=C\:\\Users\\puentel\\.m2\\repository\\org\\springframework\\spring-aop\\4.1.4.RELEASE\\spring-aop-4.1.4.RELEASE.jar
classPathUrl.4=C\:\\Users\\puentel\\.m2\\repository\\org\\springframework\\spring-web\\4.1.4.RELEASE\\spring-web-4.1.4.RELEASE.jar
classPathUrl.3=C\:\\Users\\puentel\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.2=C\:\\Users\\puentel\\.m2\\repository\\org\\springframework\\spring-core\\4.1.4.RELEASE\\spring-core-4.1.4.RELEASE.jar
classPathUrl.1=C\:\\workspacePSPES\\PSPES\\target\\classes
classPathUrl.0=C\:\\workspacePSPES\\PSPES\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\puentel\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.9\\poi-ooxml-schemas-3.9.jar
classPathUrl.18=C\:\\Users\\puentel\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.9\\poi-ooxml-3.9.jar
classPathUrl.17=C\:\\Users\\puentel\\.m2\\repository\\commons-codec\\commons-codec\\1.5\\commons-codec-1.5.jar
classPathUrl.16=C\:\\Users\\puentel\\.m2\\repository\\org\\apache\\poi\\poi\\3.9\\poi-3.9.jar
classPathUrl.15=C\:\\Users\\puentel\\.m2\\repository\\org\\apache\\commons\\commons-jexl\\2.0.1\\commons-jexl-2.0.1.jar
classPathUrl.79=C\:\\Users\\puentel\\.m2\\repository\\org\\apache\\lucene\\lucene-analyzers-common\\4.5.1\\lucene-analyzers-common-4.5.1.jar
classPathUrl.14=C\:\\Users\\puentel\\.m2\\repository\\commons-digester\\commons-digester\\2.0\\commons-digester-2.0.jar
classPathUrl.78=C\:\\Users\\puentel\\.m2\\repository\\org\\apache\\lucene\\lucene-core\\4.5.1\\lucene-core-4.5.1.jar
classPathUrl.13=C\:\\Users\\puentel\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.77=C\:\\Users\\puentel\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.12=C\:\\Users\\puentel\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.2\\commons-beanutils-1.8.2.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\puentel\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.11=C\:\\Users\\puentel\\.m2\\repository\\net\\sf\\jxls\\jxls-core\\1.0.3\\jxls-core-1.0.3.jar
classPathUrl.75=C\:\\Users\\puentel\\.m2\\repository\\stax\\stax\\1.2.0\\stax-1.2.0.jar
classPathUrl.10=C\:\\Users\\puentel\\.m2\\repository\\org\\springframework\\spring-expression\\4.1.4.RELEASE\\spring-expression-4.1.4.RELEASE.jar
classPathUrl.74=C\:\\Users\\puentel\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.73=C\:\\Users\\puentel\\.m2\\repository\\org\\codehaus\\castor\\castor-core\\1.3.3\\castor-core-1.3.3.jar
classPathUrl.72=C\:\\Users\\puentel\\.m2\\repository\\org\\codehaus\\castor\\castor-xml\\1.3.3\\castor-xml-1.3.3.jar
classPathUrl.71=C\:\\Users\\puentel\\.m2\\repository\\org\\eclipse\\jdt\\core\\compiler\\ecj\\4.3.1\\ecj-4.3.1.jar
classPathUrl.70=C\:\\Users\\puentel\\.m2\\repository\\jfree\\jfreechart\\1.0.12\\jfreechart-1.0.12.jar
failIfNoTests=false
testClassesDirectory=C\:\\workspacePSPES\\PSPES\\target\\test-classes
classPathUrl.69=C\:\\Users\\puentel\\.m2\\repository\\jfree\\jcommon\\1.0.15\\jcommon-1.0.15.jar
classPathUrl.68=C\:\\Users\\puentel\\.m2\\repository\\org\\bouncycastle\\bcmail-jdk14\\1.38\\bcmail-jdk14-1.38.jar
classPathUrl.67=C\:\\Users\\puentel\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk14\\1.38\\bcprov-jdk14-1.38.jar
classPathUrl.66=C\:\\Users\\puentel\\.m2\\repository\\org\\bouncycastle\\bctsp-jdk14\\1.38\\bctsp-jdk14-1.38.jar
classPathUrl.65=C\:\\Users\\puentel\\.m2\\repository\\bouncycastle\\bcprov-jdk14\\138\\bcprov-jdk14-138.jar
classPathUrl.64=C\:\\Users\\puentel\\.m2\\repository\\bouncycastle\\bcmail-jdk14\\138\\bcmail-jdk14-138.jar
classPathUrl.63=C\:\\Users\\puentel\\.m2\\repository\\com\\lowagie\\itext\\2.1.7.js2\\itext-2.1.7.js2.jar
classPathUrl.62=C\:\\Users\\puentel\\.m2\\repository\\net\\sf\\jasperreports\\jasperreports\\6.1.0\\jasperreports-6.1.0.jar
