###############################################################################
# SERVIDOR OID
###############################################################################
URL_SERVER=https://apps.provinciaseguros.com.ar/ServiceOID/ServiceOID
LDAP_URL_SERVER=ldap://svrcwoas1.pseguros.com:389
LDAP_CONTEXT=cwprod
LDAP_ADMIN_USER=orcladmin
LDAP_ADMIN_PASS=admin123
LDAP_AUTHENTICATION=simple
LDAP_BINARY=objectSID
#
###############################################################################
# SERVIDOR BD
###############################################################################
BD_DATASOURCE=DS-OID_PRODUCCION
