###############################################################################
# SERVIDOR OID
###############################################################################
URL_SERVER=http://webappt.pseguros.com/ServiceOID/ServiceOID
LDAP_URL_SERVER=ldap://svrcwoas2.pseguros.com:389
LDAP_CONTEXT=cwtest
LDAP_ADMIN_USER=orcladmin
LDAP_ADMIN_PASS=admin123
LDAP_AUTHENTICATION=simple
LDAP_BINARY=objectSID
#
###############################################################################
# SERVIDOR BD
###############################################################################
BD_DATASOURCE=DS-OID_TESTING
