#
ENTORNO_MAIL_TEXTOS=PRODUCCION
#------------------------------------------------------------------------------
# FORMATO DE LOS MAILS DE CASA CENTRAL - DELEGACIONES
#------------------------------------------------------------------------------
#
CUERPO_COLUMNA_CLAVE_LENGTH=11
CUERPO_COLUMNA_CLAVE_TITULO=CLAVE
CUERPO_COLUMNA_CODIGO_LENGTH=8
CUERPO_COLUMNA_CODIGO_TITULO=CODIGO
CUERPO_COLUMNA_NOMBRE_LENGTH=46
CUERPO_COLUMNA_NOMBRE_TITULO=NOMBRE
CUERPO_COLUMNA_DELEGACION_LENGTH=31
CUERPO_COLUMNA_DELEGACION_TITULO=DELEGACION
CUERPO_COLUMNA_MAIL_LENGTH=50
CUERPO_COLUMNA_MAIL_TITULO=MAIL
#
#------------------------------------------------------------------------------
# CONFIGURACION DE ENVIO DE MAIL CON ALTAS A DELEGACIONES
#------------------------------------------------------------------------------
#
DELEGACION_MAIL_FROM=webps@pseguros.com.ar
DELEGACION_MAIL_TO=gerenciadelegaciones@pseguros.com.ar
DELEGACION_MAIL_CC=
DELEGACION_MAIL_BCC=piccardoa@pseguros.com.ar;buzzom@pseguros.com.ar;grisaym@pseguros.com.ar;gilg@pseguros.com.ar
DELEGACION_MAIL_SUBJECT=Alta Usuarios de Internet
DELEGACION_MAIL_TEXT_INI=Estimados,\nSe han dado de alta en el Sitio de Agentes a los usuarios que se detallan a continuaci&oacute;n:\n
DELEGACION_MAIL_TEXT_FIN=\nSaludos,
#
#------------------------------------------------------------------------------
# CONFIGURACION DE ENVIO DE MAIL CON ALTAS A CASA CENTRAL
#------------------------------------------------------------------------------
#
CASACENTRAL_MAIL_FROM=webps@pseguros.com.ar
CASACENTRAL_MAIL_TO=comunicacionesgciacomercial@pseguros.com.ar
CASACENTRAL_MAIL_CC=
CASACENTRAL_MAIL_BCC=piccardoa@pseguros.com.ar;buzzom@pseguros.com.ar;grisaym@pseguros.com.ar;gilg@pseguros.com.ar
CASACENTRAL_MAIL_SUBJECT=Alta Usuarios de Internet
CASACENTRAL_MAIL_TEXT_INI=Estimados,\nSe han dado de alta en el Sitio de Agentes a los usuarios que se detallan a continuaci&oacute;n:\n
CASACENTRAL_MAIL_TEXT_FIN=\nSaludos,
#
#------------------------------------------------------------------------------
# CONFIGURACION DE ENVIO DE MAIL CON ALTAS A MATER DOMINUS
#------------------------------------------------------------------------------
#
MATERDOMINUS_MAIL_FROM=webps@pseguros.com.ar
MATERDOMINUS_MAIL_TO=materdominus@hotmail.com.ar
MATERDOMINUS_MAIL_CC=bascuasc@pseguros.com.ar
MATERDOMINUS_MAIL_BCC=piccardoa@pseguros.com.ar;buzzom@pseguros.com.ar;grisaym@pseguros.com.ar;gilg@pseguros.com.ar
MATERDOMINUS_MAIL_SUBJECT=Incorporaciones
MATERDOMINUS_MAIL_TEXT_INI=Estimados,\nSe han generado los perfiles solicitados y las credenciales se han remitido a las casillas correspondientes:\n
MATERDOMINUS_MAIL_TEXT_FIN=\nSaludos,
#
#------------------------------------------------------------------------------
# CONFIGURACION DE ENVIO DE MAIL CON CREDENCIALES A PTO.VENTA
#------------------------------------------------------------------------------
#
PTOVENTA_MAIL_FROM=webps@pseguros.com.ar
PTOVENTA_MAIL_TO=
PTOVENTA_MAIL_CC=
PTOVENTA_MAIL_BCC=piccardoa@pseguros.com.ar;buzzom@pseguros.com.ar;grisaym@pseguros.com.ar;gilg@pseguros.com.ar
PTOVENTA_MAIL_SUBJECT=Solicitud de Contraseña
PTOVENTA_MAIL_TEXT_INI=Te recordamos tus datos de registro y tu nueva contrase&ntilde;a:\n
PTOVENTA_MAIL_TEXT_FIN=Ante cualquier consulta, no dudes en escribir a info@pseguros.com.ar
#
#------------------------------------------------------------------------------
# CONFIGURACION DE ENVIO DE MAIL CON ALTAS GENERICAS (PROVEEDORES, USUARIOS, DUPLICAR, ETC)
#------------------------------------------------------------------------------
#
GENERICO_NOVS_MAIL_FROM=webps@pseguros.com.ar
GENERICO_NOVS_MAIL_TO=
GENERICO_NOVS_MAIL_CC=
GENERICO_NOVS_MAIL_BCC=piccardoa@pseguros.com.ar;buzzom@pseguros.com.ar;grisaym@pseguros.com.ar;gilg@pseguros.com.ar
GENERICO_NOVS_MAIL_SUBJECT=Alta de Usuario
GENERICO_NOVS_MAIL_TEXT_INI=Estimados,\nSe han generado los perfiles solicitados y las credenciales se han remitido a las casillas correspondientes:\n
GENERICO_NOVS_MAIL_TEXT_FIN=\nSaludos,
#
#------------------------------------------------------------------------------
# CONFIGURACION DE ENVIO DE MAIL CON CREDENCIALES A USUARIO GENERICO (PROVEEDORES, ETC)
#------------------------------------------------------------------------------
#
GENERICO_CRED_MAIL_FROM=webps@pseguros.com.ar
GENERICO_CRED_MAIL_TO=
GENERICO_CRED_MAIL_CC=
GENERICO_CRED_MAIL_BCC=piccardoa@pseguros.com.ar;buzzom@pseguros.com.ar;grisaym@pseguros.com.ar;gilg@pseguros.com.ar
GENERICO_CRED_MAIL_SUBJECT=Solicitud de Contraseña
GENERICO_CRED_MAIL_TEXT_INI=Te recordamos tus datos de registro y tu nueva contrase&ntilde;a:\n
GENERICO_CRED_MAIL_TEXT_FIN=Ante cualquier consulta, no dudes en escribir a info@pseguros.com.ar
#
#------------------------------------------------------------------------------
# CONFIGURACION DE ENVIO DE MAIL CON CAMBIOS A SOPORTE
#------------------------------------------------------------------------------
#
SOPORTE_MAIL_ACCION_GEN_CLAVES=Generaci\uFFFDn de Claves
SOPORTE_MAIL_ACCION_ACTUALIZAR=Actualizacion
SOPORTE_MAIL_ACCION_ACTIVAR=Activacion
SOPORTE_MAIL_ACCION_DESACTIVAR=Desactivacion
SOPORTE_MAIL_ACCION_DESBLOQUEAR=Desbloqueo
SOPORTE_MAIL_ACCION_ELIMINAR=Eliminar
#
SOPORTE_MAIL_FROM=webps@pseguros.com.ar
SOPORTE_MAIL_TO=
SOPORTE_MAIL_CC=
SOPORTE_MAIL_BCC=gilg@pseguros.com.ar
SOPORTE_MAIL_SUBJECT=Usuarios Internet
SOPORTE_MAIL_TEXT_INI=Estimados,\nSe han realizado acciones de %ACCION_VALUE% en el Sitio de Agentes a los usuarios que se detallan a continuaci&oacute;n:\n
SOPORTE_MAIL_TEXT_FIN=\nSaludos,
#
#------------------------------------------------------------------------------
#