#*****************************************************************
# ARCHIVO DE CONFIGURACION 
#*****************************************************************

#-----------------------
#DEFINICION DEL SERVIDOR
#-----------------------
SERVER = testing


#-------------------------------------------	
#DATOS CORRESPONDIENTE AL SERVIDOR DE CORREO
#-------------------------------------------	

##Server email para enviar emails
mailFrom  = webps@pseguros.com.ar
mailHost= 10.6.110.15
mailHostOut = 10.6.13.251
mailPort =25


#-------------------------------------------	
# ----         FTP        ------------------ 
#-------------------------------------------
FTP.USER = piccardoa
FTP.URL = ftp://10.6.110.175/home/piccardoa/pdf/
FTP.PASSWORD = alejandro


#-------------------------------------------	
# ----        ENTORNO WEB ------------------ 
#-------------------------------------------
ENTORNO.WEB = TESTING_MDW
#ENTORNO.WEB = CONTINENTE_TESTING
#---------------------------------------
##LDAP
#---------------------------------------

ldapHost = ldap://wdc1.main.pseguros.com:389
ldapBase = CN=Users,DC=main,DC=pseguros,DC=com
#ldapGrupo = usuariosPSTestProcedureWeb


ldapGrupo = usuariosPSGO 

#tiene q cambiar
##ldapGrupo = usuariosPSGOTest 

ldapGrupoProduccion = usuariosPSGO 







